<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <section class="panel blue" id="first-panel">
        <div class="first-panel-texts">
            <h1>Engineering grads dominate licensure examinations</h1>
            <h4>May 12, 2023</h4>
        </div>
        <div>
            <div class="ce-students-dominate-wrapper">
                <img src="media/ce_students_dominate.jpg" alt="College of Engineering students dominate board exams">
            </div>
        </div>
        <video id="first-panel-bgvideo" autoplay muted loop>
            <source src="media/pup1.mp4" type="video/mp4">
        </video>
    </section>
    <section class="panel turquoise reveal" id="second-panel">
        <h1>COLLEGE OF ENGINEERING</h1>
        <div class="second-panel-texts">
            <p>The College of Engineering is one of the constituent colleges of the University and one of the premier engineering schools in the Philippines. The College confer degrees in civil engineering, mechanical engineering, electrical engineering, electronics and communications engineering, industrial engineering, computer engineering, and railway engineering.</p>
        </div>
    </section>
    <section class="panel green reveal">
        <b>THREE</b>
    </section>
    <section class="panel bordeaux reveal">
        <b>FOUR</b>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    
</body>
</html>

